{
  "name": "wuxibohrcom",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "nuxt": "^2.14.5"
  },
  "devDependencies": {
    "babel-plugin-component": "^1.1.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": 80
    }
  }
}